<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\echony - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\signalr\dist\browser\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr\signalr.js" />
    <None Include="wwwroot\lib\signalr\signalr.js.map" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\signalr\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
  </ItemGroup>

</Project>
