<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180325184144_privada.cs" />
    <Compile Remove="Migrations\20180325184144_privada.Designer.cs" />
    <Compile Remove="Migrations\20180325185002_privada.cs" />
    <Compile Remove="Migrations\20180325185002_privada.Designer.cs" />
    <Compile Remove="Migrations\20180325185824_cans.cs" />
    <Compile Remove="Migrations\20180325185824_cans.Designer.cs" />
    <Compile Remove="Migrations\20180327031936_var_navigacional_usuario_comentarios.cs" />
    <Compile Remove="Migrations\20180327031936_var_navigacional_usuario_comentarios.Designer.cs" />
    <Compile Remove="Migrations\20180331202622_emisor_receptor.cs" />
    <Compile Remove="Migrations\20180331202622_emisor_receptor.Designer.cs" />
    <Compile Remove="Migrations\20180331225659_re_em.cs" />
    <Compile Remove="Migrations\20180331225659_re_em.Designer.cs" />
    <Compile Remove="Migrations\20180331230135_em_re.cs" />
    <Compile Remove="Migrations\20180331230135_em_re.Designer.cs" />
    <Compile Remove="Migrations\20180401015111_asf2.cs" />
    <Compile Remove="Migrations\20180401015111_asf2.Designer.cs" />
    <Compile Remove="Migrations\20180407175517_likes_2.cs" />
    <Compile Remove="Migrations\20180407175517_likes_2.Designer.cs" />
    <Compile Remove="Migrations\20180407190803_likes_3.cs" />
    <Compile Remove="Migrations\20180407190803_likes_3.Designer.cs" />
    <Compile Remove="Migrations\20180407200700_likes_publi.cs" />
    <Compile Remove="Migrations\20180407200700_likes_publi.Designer.cs" />
    <Compile Remove="Migrations\20180514013132_commentReply.cs" />
    <Compile Remove="Migrations\20180514013132_commentReply.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\echony - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
