# EchonyProject

./: .gitignore  EchonyCoreSolucion.sln  README.md
EchonyCore/: ChatHub.cs  ChatMessage.cs  EchonyCore.csproj  Program.cs  Startup.cs  appsettings.json
EchonyCore/Controllers/: HomeController.cs  LoginController.cs  PerfilController.cs  SocialController.cs
EchonyCore/Migrations/: 20180323044615_secondStart.Designer.cs  20180323044615_secondStart.cs  20180323045159_thirdStart.Designer.cs  20180323045159_thirdStart.cs  20180323160308_a.Designer.cs  20180323160308_a.cs  20180323163319_b.Designer.cs  20180323163319_b.cs  20180323235414_d.Designer.cs  20180323235414_d.cs  20180324212628_add_var_navegableUserPublicacion.Designer.cs  20180324212628_add_var_navegableUserPublicacion.cs  20180325035359_comments.Designer.cs  20180325035359_comments.cs  20180325035725_comments2.Designer.cs  20180325035725_comments2.cs  20180325185002_privada.Designer.cs  20180325185002_privada.cs  20180325190741_cans.Designer.cs  20180325190741_cans.cs  20180325191000_comentarios.Designer.cs  20180325191000_comentarios.cs  20180325191124_comentarios2.Designer.cs  20180325191124_comentarios2.cs  20180325191238_comentarios3.Designer.cs  20180325191238_comentarios3.cs  20180325203908_amistad.Designer.cs  20180325203908_amistad.cs  20180325212833_detalles.Designer.cs  20180325212833_detalles.cs  20180327041507_var_navigacional_usuario_comentarios.Designer.cs  20180327041507_var_navigacional_usuario_comentarios.cs  20180331204950_recep_emi.Designer.cs  20180331204950_recep_emi.cs  20180331205606_recep.Designer.cs  20180331205606_recep.cs  20180331212103_recepemi_final.Designer.cs  20180331212103_recepemi_final.cs  20180331214302_solicitudAmistad.Designer.cs  20180331214302_solicitudAmistad.cs  (+49 more)
EchonyCore/Models/: Amigos.cs  Amistad.cs  Comentarios.cs  CommentReply.cs  ConnectionDAO.cs  Correo.cs  Detalles.cs  EchonyEntityContex.cs  Emisor.cs  ErrorViewModel.cs  Foto.cs  Likes.cs  Notificacion.cs  PerfilDAO.cs  Publicaciones.cs  PublicacionesViewModel.cs  Receptor.cs  SocialDAO.cs  SolicitudAmistad.cs  Usuario.cs  UsuarioViewModel.cs
EchonyCore/Properties/: launchSettings.json
EchonyCore/Properties/PublishProfiles/: EchonyCore - Web Deploy.pubxml
EchonyCore/Views/: _ViewImports.cshtml
EchonyCore/Views/Home/: Index.cshtml
EchonyCore/Views/Login/: Index.cshtml  Informacion.cshtml  Mensaje.cshtml  Registro.cshtml
EchonyCore/Views/Perfil/: Amigos.cshtml  Amigos.cshtml.cs  Busqueda.cshtml  Notificaciones.cshtml  Perfil.cshtml  PerfilSecundario.cshtml  Publicaciones.cshtml
EchonyCore/Views/Shared/: _Layout.cshtml
EchonyCore/wwwroot/css/: LoginStyle.css  PerfilStyles.css  estilos.css  musica.css
EchonyCore/wwwroot/js/: Login.js  MiScript.js  ScriptsPerfil.js  SocialScript.js  site.js
EchonyCore/wwwroot/lib/signalr/: package.json
Model/: EchonyDbContext.cs  Model.csproj
Model/Domain/: Amigos.cs  ChatHub.cs  Comentarios.cs  CommentReply.cs  Correo.cs  Detalles.cs  Emisor.cs  ErrorViewModel.cs  Foto.cs  FotoViewModel.cs  Likes.cs  Notificacion.cs  Publicaciones.cs  PublicacionesViewModel.cs  Receptor.cs  SolicitudAmistad.cs  Usuario.cs  UsuarioViewModel.cs
Model/Migrations/: 20180708201005_serviceBegin.Designer.cs  20180708201005_serviceBegin.cs  20180725024406_usuarioIdReply.Designer.cs  20180725024406_usuarioIdReply.cs  20180725024729_usuarioIdReply2.Designer.cs  20180725024729_usuarioIdReply2.cs  20180725033722_fotoTableDeleted.Designer.cs  20180725033722_fotoTableDeleted.cs  EchonyDbContextModelSnapshot.cs
Service/: AccountService.cs  ComentariosService.cs  CommentReplyService.cs  FotoService.cs  LikesService.cs  NotificacionService.cs  PublicacionesService.cs  SolicitudAmistadService.cs  UsuarioService.cs
